!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017B5BQ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.400
 encapsulation dot1Q 400
 ip address 172.17.224.2 255.255.255.128
!
interface FastEthernet0/0.401
 encapsulation dot1Q 401
 ip address 172.17.224.129 255.255.255.128
!
interface FastEthernet0/0.402
 encapsulation dot1Q 402
 ip address 172.17.225.1 255.255.255.128
!
interface FastEthernet0/0.403
 encapsulation dot1Q 403
 ip address 172.17.225.129 255.255.255.128
!
interface FastEthernet0/0.404
 encapsulation dot1Q 404
 ip address 172.17.226.1 255.255.255.192
!
interface FastEthernet0/0.405
 encapsulation dot1Q 405
 ip address 172.17.226.65 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

