!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017QI52-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.406
 encapsulation dot1Q 406
 ip address 172.17.226.129 255.255.255.128
!
interface FastEthernet0/0.407
 encapsulation dot1Q 407
 ip address 172.17.227.1 255.255.255.192
!
interface FastEthernet0/0.408
 encapsulation dot1Q 408
 ip address 172.17.227.65 255.255.255.224
!
interface FastEthernet0/0.409
 encapsulation dot1Q 409
 ip address 172.17.227.97 255.255.255.240
!
interface FastEthernet0/0.410
 encapsulation dot1Q 410
 ip address 172.17.227.113 255.255.255.240
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

